# training

./: README.md  fix_it.sh  sql_script.sql  test.sh
assignment1/: a1.sql  script.sh
assignment2/sample.project/: pom.xml
assignment2/sample.project/src/main/java/com/miq/: App.java  mysqlAccess.java  test.java
assignment2/sample.project/src/test/java/com/miq/: AppTest.java
assignment3/: download_picture.py
assignment4/springBootcamp/: pom.xml
assignment4/springBootcamp/src/main/java/com/miq/springBootcamp/springBootcamp/: SpringBootcampApplication.java
assignment4/springBootcamp/src/main/java/com/miq/springBootcamp/springBootcamp/controller/: Controller.java  employeeController.java
assignment4/springBootcamp/src/main/java/com/miq/springBootcamp/springBootcamp/model/: employee.java
assignment4/springBootcamp/src/main/java/com/miq/springBootcamp/springBootcamp/repository/: employeeRepository.java
assignment4/springBootcamp/src/main/resources/: application.properties
assignment4/springBootcamp/src/test/java/com/miq/springBootcamp/springBootcamp/: SpringBootcampApplicationTests.java
